# gongguri_backend

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/gongguri/: GongguriApplication.java
src/main/java/com/example/gongguri/config/: CORSFilter.java  S3Config.java  WebConfig.java
src/main/java/com/example/gongguri/controller/: CommentController.java  HomeController.java  PostController.java  UserController.java  UserResponseDto.java
src/main/java/com/example/gongguri/dto/: BuyerCountRequestDto.java  BuyerCountResponseDto.java  CommentRequestDto.java  CommentResponseDto.java  ImageDto.java  PostRequestDto.java  PostResponseDto.java  ResultDto.java  SignupRequestDto.java  UserDto.java  UserInfoDto.java
src/main/java/com/example/gongguri/exception/: ExceptionController.java  RestApiException.java
src/main/java/com/example/gongguri/model/: BuyerCount.java  Comment.java  Post.java  Timestamped.java  User.java
src/main/java/com/example/gongguri/repository/: BuyerCountRepository.java  CommentRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/example/gongguri/security/: FilterSkipMatcher.java  FormLoginSuccessHandler.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/example/gongguri/service/: CommentService.java  ImageService.java  PostService.java  S3Uploader.java  UserService.java  ValidateChecker.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: basic.js
src/main/resources/static/css/: style.css
src/main/resources/static/static/: basic.js
src/main/resources/static/static/css/: style.css
src/main/resources/templates/: index.html  login.html  post.html  signup.html
src/test/: index.html  login.html  test.html
src/test/java/com/example/gongguri/: GongguriApplicationTests.java
(+8 files in other folders)
