#spring.h2.console.enabled=true
#spring.datasource.url=
##spring.datasource.url=jdbc:h2:~/test
##spring.datasource.url=jdbc:h2:http://3.36.65.28:8080/:springcoredb
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.settings.web-allow-others=true
#server.port=8080

spring.datasource.url=jdbc:mysql://springboot-db.c9l89i57a9ym.ap-northeast-2.rds.amazonaws.com:3306/act99
spring.datasource.username=admin
spring.datasource.password=!zhsthf00
spring.jpa.hibernate.ddl-auto=update

#cloud.aws.stack.auto=false
#cloud.aws.credentials.access-key=AKIARH3RCBGARYOVUQPC
#cloud.aws.credentials.secret-key=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
#cloud.aws.region.static=ap-northeast-2
#cloud.aws.s3.bucket=mini-pro
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB