spring.h2.console.enabled=true
spring.datasource.url=
#spring.datasource.url=jdbc:h2:~/test
#spring.datasource.url=jdbc:h2:http://3.36.65.28:8080/:springcoredb
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.settings.web-allow-others=true
server.port=8080
#spring.datasource.url=jdbc:mysql://springboot-db.c9l89i57a9ym.ap-northeast-2.rds.amazonaws.com:3306/myselectshop
#spring.datasource.username=admin
#spring.datasource.password=!zhsthf00
#spring.jpa.hibernate.ddl-auto=update


cloud.aws.stack.auto=false
cloud.aws.region.static=ap-northeast-2
cloud.aws.credentials.access-key=AKIARH3RCBGAQM5CW7N2
cloud.aws.credentials.secret-key=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
cloud.aws.s3.bucket=https://085599586689.signin.aws.amazon.com/console